

Story1. はじまり
========================,

今日は『あなた』の２０回めの誕生日,

「魔術師」の学校を卒業し、「おとな」としての資格を得た『あなた』は
今日からひよっこの「魔術師」として国から「こうぼう」を与えられました,

とある森の奥ふかく、みずうみのほとりにぽつんと立っているレンガの小屋が
今日からあなたが暮らす「こうぼう」です,

入ってみると中は薄暗く、中の状況を把握することができません,

『あなた』は持ってきた荷物からカンテラを取り出し、火を灯します,

部屋があたたかな光に照らされ、見えずらかった「こうぼう」の状況がはっきりと見えるようになりました,

「こうぼう」はかなり広く、様々な設備が備えられており
ふつうの生活を送るのには困らなさそうです,

『あなた』は新たな住居を少し探索してみることにしました,

『選択肢』です
＊*＊____________________________________________________________________＊*＊

　　　　　「a」.キッチンを調べる　「s」.リビングを調べる　「d」書庫を調べる
＊*＊____________________________________________________________________＊*＊,

&./sentence/story_list/choice_1/a.txt%./sentence/story_list/choice_1/s.txt%./sentence/story_list/choice_1/d.txt,

探索を終えて、『あなた』はさっそく地下の自室へと潜ります,

自室は研究室としての機能も備えており、
不思議な液体が入ったフラスコ、自力で動く植物など、様々な物体が置いてありました,

『あなた』はさっそく、人生で初めての『ヒトガタ』の制作に取り掛かります,

たくさんの「水」「炭素」「リン」「石灰」…
『ヒトガタ』を形成するための材料を「まほうじん」に配置します,

あらかた配置が終わったあと
最後にいちばん重要な『ヒトガタ』の「心臓」を配置します,

「心臓」は『ヒトガタ』の性能を決めるといっても過言ではないので
慎重に決めなければいけません,

『あなた』が今回用意した「心臓」の候補は３つです,


　　　　┏+＊*………………………………………………………………………………………………………………………*＊+┓

　　　　　　　　　　　　　『こわれたおるごーる』
　　　　
　　　　　　メリーゴーランドのかたちをしたかわいらしいオルゴールです。
　　　　　　『あなた』が１０才になったお祝いに、『おねえちゃん』から
　　　　　　贈られたプレゼントでした。使い込まれて擦り切れた弦は
　　　　　　かつてのようには綺麗な音色を奏でることはできませんが、
　　　　　　『あなた』には昔と変わらず美しい音色に聞こえます。

　　　　　　＊この「心臓」を使うと、
　　　　　　「『あたっく』と『すぴーど』が高性能な代わりに、
　　　　　　『ぼうぎょ』と『たいりょく』が低い」
　　　　　　『ヒトガタ』が造られます。
　　　　　　　耐久性能が低いので『じゅつ』でのサポートが必要です。

　　　　┗+＊*………………………………………………………………………………………………………………………*＊+┛,


　　　　┏+＊*………………………………………………………………………………………………………………………………*＊+┓

　　　　　　　　　　　　　　『つかいこまれたちず』
　　　　
　　　　　　　様々な場所への経路が書き込まれた、少し古い版の地図です。
　　　　　　　この地図を使って、『あなた』は『おとうさん』と
　　　　　　「大人になってから一緒に冒険するところ」を話し込んでいました。
　　　　　　　時が経ち、地図は黄ばみ書き込んだ経路は見えづらくなりましたが、
　　　　　　『あなた』のかつての気持ちはまったく色あせてはいません。

　　　　　　　＊この「心臓」を使うと、
　　　　　　　「全部の『すてーたす』が平均的な配分をしている」
　　　　　　　『ヒトガタ』が造られます。
　　　　　　　　特に弱点がないので、一番扱いやすい『ヒトガタ』です。

　　　　┗+＊*………………………………………………………………………………………………………………………………*＊+┛,


　　　　┏+＊*……………………………………………………………………………………………………………………………………*＊+┓

　　　　　　　　　　　　　　　　『みしようのないふ』
　　　　
　　　　　　　一度も使ったことのない、輝く刃を持ったナイフです。
　　　　　　　魔獣の皮を鞣したケースに収まっており、『おかあさん』が
　　　　　　　護身用にと『あなた』のために拵えた業物の一品です。
　　　　　　　『あなた』は「これは使うべき時に使いなさい」と教えられましたが、
　　　　　　　これまで「使うべき時」に出会うことは１度しかありませんでした。

　　　　　　　＊この「心臓」を使うと、
　　　　　　　　「『ぼうぎょ』と『たいりょく』がとても高く、
　　　　　　　　　その代わりに攻撃性能が低い」
　　　　　　　　『ヒトガタ』が造られます。
　　　　　　　　必然的に長期戦になりがちなので、こまめな回復を忘れずに。

　　　　┗+＊*……………………………………………………………………………………………………………………………………*＊+┛,

さて　『あなた』はどの「心臓」をえらびますか？,

『選択肢』です
＊*＊______________________________________________________________________________________＊*＊

　　　　　「a」.『こわれたおるごーる』　「s」.『つかいこまれたちず』　「d」.『みしようのないふ』
＊*＊______________________________________________________________________________________＊*＊